{
    "name": "hotel-example-codeceptjs-ja",
    "version": "2024.1.0",
    "private": true,
    "description": "Example codes for learning test automation.",
    "type": "module",
    "packageManager": "pnpm@11.2.2",
    "scripts": {
        "test": "codeceptjs run",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps"
    },
    "license": "MIT",
    "devDependencies": {
        "@codeceptjs/configure": "^0.10.0",
        "@types/node": "^20.5.7",
        "codeceptjs": "^4",
        "playwright": "^1.60.0",
        "tsx": "^4",
        "typescript": "^5.2.2"
    }
}
